<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .powerup {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }

      .powerup .powerup-icon {
        width: 30px;
        height: 30px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 18px;
        margin-right: 10px;
      }
      .p0 {
        background-color: #f5d76e;
      }
      .p1 {
        background-color: #f8a5c2;
      }
      .p2 {
        background-color: #7f8c8d;
      }
      ul {
        list-style: none; /* Remove default bullets */
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Game</title>
  </head>
  <body>
    <h1>Cricket Minesweeper</h1>
    <h2>Score: <span id="score">0/0</span></h2>
    <div id="grid"></div>
    <script src="script.js"></script>
  </body>
</html>
