<html>
  <head>
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>Login Page</title>

    <style>
      body {
        background: #000000;
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      .video-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 21s0px;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: none;
        background-color: rgba(255, 255, 255, 0.2);
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }

      input[type="submit"] {
        width: 40%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        background-color: #ffffff;
        color: #000000;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #000000;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video autoplay muted loop class="video-bg">
        <source src="video.mp4" type="video/mp4" />
      </video>
      <form id="signup-form">
        <input type="text" name="username" placeholder="Username" id="user" />
        <input
          type="password"
          name="password"
          placeholder="Password"
          id="pass"
        />
        <input id="login-btn" type="submit" value="Log In" />
        <input type="submit" id="signup-btn" value="Sign Up" />
      </form>
    </div>
  </body>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    // import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
  </script>
  <script type="module" src="login_script.js"></script>
</html>
